<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <h2 class="Getnum">
                <a href="https://gentium.pixerex.com">Gentium.</a>
            </h2>
   
            <div class="links">
               <a href="">Home</a>
               <a href="">Services</a>
               <a href="">Works</a>
               <a href="">About</a>
               <a href="">Client</a>
               <a href="">Blog</a>
               <a href="">Contact</a>
               <a class="as" href="">
                <img class="as" src="./assets/icons8-search-50.png"/>
                </a>
            </div>

        </nav>
 
 
    </header>
 
    <main>
        <div class="empty">
            <section class="section1">
                <img class="man_img" src="./assets/hero_02.jpg"/>
            </section>
 
        </div>
 
    </main>
   
</body>
</html>